<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="38206" viewPortTop="0" zoom="100">
    <IntAttribute_XmlSimpleType left="84584" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1" />
    <bandType_XmlComplexType left="19398" top="1000" width="5292" height="2963" selected="0" zOrder="3" index="1" expanded="1">
        <rows_XmlElement left="19398" top="4471" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    </bandType_XmlComplexType>
    <LoopDataType_XmlSimpleType left="90510" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="2" expanded="1" />
    <bandsType_XmlComplexType left="31250" top="1000" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1">
        <band_XmlElement left="31250" top="4471" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
    </bandsType_XmlComplexType>
    <colType_XmlComplexType left="43102" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="4" expanded="1" />
    <colsType_XmlComplexType left="54954" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1">
        <col_XmlElement left="54954" top="4471" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
    </colsType_XmlComplexType>
    <matrix_XmlElement left="7546" top="794" width="5292" height="2963" selected="0" zOrder="13" index="6" expanded="1">
        <bands_XmlElement left="7546" top="4265" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
    </matrix_XmlElement>
    <rowType_XmlComplexType left="66806" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="7" expanded="1">
        <cols_XmlElement left="63843" top="4471" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
        <band_XmlElement left="69769" top="4471" width="5292" height="2963" selected="0" zOrder="19" index="1" expanded="0" />
    </rowType_XmlComplexType>
    <rowsType_XmlComplexType left="78658" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="8" expanded="1">
        <row_XmlElement left="78658" top="4471" width="5292" height="2963" selected="0" zOrder="22" index="0" expanded="0" />
    </rowsType_XmlComplexType>
</XSDDesignerLayout>