<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="9535" viewPortTop="-661" zoom="100">
    <ISINModel_XmlComplexType left="1375" top="7778" width="5239" height="2963" selected="0" zOrder="12" index="0" expanded="1">
        <Exchanges_XmlElement left="1348" top="11249" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
    </ISINModel_XmlComplexType>
    <StatusDataType_XmlSimpleType left="1588" top="714" width="5292" height="2963" selected="0" zOrder="15" index="1" expanded="1" />
    <ExchangeModel_XmlComplexType left="1376" top="3994" width="5292" height="2963" selected="0" zOrder="16" index="2" expanded="1" />
    <ISINMaster_XmlElement left="13652" top="339" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="1">
        <ISINS_XmlElement left="13652" top="3810" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
    </ISINMaster_XmlElement>
    <ExchangesModel_XmlComplexType left="11197" top="8811" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1">
        <Exchange_XmlElement left="11197" top="12282" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="0" />
    </ExchangesModel_XmlComplexType>
    <IntDataType_XmlSimpleType left="7440" top="502" width="5292" height="2963" selected="0" zOrder="23" index="5" expanded="1" />
    <ISINCodeDataType_XmlSimpleType left="8546" top="5503" width="4392" height="2540" selected="0" zOrder="24" index="6" expanded="1" />
    <ISINSModel_XmlComplexType left="19578" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="7" expanded="1">
        <ISIN_XmlElement left="19578" top="4471" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
    </ISINSModel_XmlComplexType>
</XSDDesignerLayout>